NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://emtiazhossaine2:WTKiu4McMDOP87CS@cluster0.frp5vqq.mongodb.net/university-management?retryWrites=true&w=majority
USER_NAME=emtiazhossaine2
PASSWORD=WTKiu4McMDOP87CS

USER_PASS=1234567890!@#$%^&*()aSDFGHJKLlkjhgfdsa