NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://emtiazhossaine2:VS6WefbIXD79smyH@cluster0.v2i4kas.mongodb.net/Pashu-Bazaar?retryWrites=true&w=majority
USER_NAME=emtiazhossaine2
PASSWORD=VS6WefbIXD79smyH

USER_PASS=1234567890!@#$%^&*()aSDFGHJKLlkjhgfdsa